# YouNews

./: .gitignore  Procfile  app.json  pom.xml
src/main/java/com/template/: StartProjectApplication.java
src/main/java/com/template/config/: AppConfig.java  JpaConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/template/domain/: IdModel.java
src/main/java/com/template/domain/model/: Blog.java  Comments.java  Message.java  News.java  Rate.java  Tags.java  User.java
src/main/java/com/template/domain/model/enums/: CategoryType.java  OnlineStatus.java  UserRole.java  UserStatus.java
src/main/java/com/template/domain/model/list/: ListModel.java  UiPageRequest.java  UiPageable.java
src/main/java/com/template/domain/repository/: BlogRepository.java  CommentRepository.java  MessageRepository.java  NewsRepository.java  RateRepository.java  RootRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/template/exception/: AlreadyExistsException.java  CryptoException.java  NotFoundException.java
src/main/java/com/template/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/template/security/: AuthenticationFailureHandlerService.java  AuthenticationSuccessHandlerService.java  Crypto.java  LoadUserSpecificDataFormLoginService.java  UserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/template/service/: BlogService.java  CommentService.java  InitialData.java  NewsService.java  RateService.java  RootService.java  TagService.java  UserService.java
src/main/java/com/template/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  RateServiceImpl.java  RootServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/template/utils/: MessageResolver.java
src/main/java/com/template/web/: HomeController.java  JsonResponse.java
src/main/java/com/template/web/form/: BaseForm.java  BlogForm.java  CommentsForm.java  IdForm.java  MessageForm.java  NewsForm.java  RateForm.java  TagsForm.java  UserForm.java
src/main/java/com/template/web/rest/: RestBlogController.java  RestNewsController.java  RestTagController.java  RestUserController.java
src/main/resources/: application.properties  messages.properties
src/main/webapp/: index.html  index.jsp  login.html  user_register_page.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/static/: README.md  bower.json
src/main/webapp/static/app/: app.contant.js  app.js
src/main/webapp/static/app/bower_components/angular-popup-service/: .bower.json
src/main/webapp/static/app/bower_components/bootstrap/: CHANGELOG.md  README.md
src/main/webapp/static/app/bower_components/bootstrap/nuget/: bootstrap.less.nuspec  bootstrap.nuspec
src/main/webapp/static/app/bower_components/html5-boilerplate/src/doc/: extend.md
src/main/webapp/static/app/bower_components/jquery/: README.md
src/main/webapp/static/app/component/service/: blog.service.js  news.service.js  project.service.js  skill.service.js  tag.service.js  user.service.js
src/main/webapp/static/app/public/about/: about.html
src/main/webapp/static/app/public/blogs/: blog-categories-ctrl.js  blog-category.html  blog-ctrl.js  blog-new-blog.html  blog-new-ctrl.js  blog-new-news.html  blog-news-ctrl.js  blog-news-list.html  blog-page.html  blogs.html
src/main/webapp/static/app/public/contact/: contact-ctrl.js  contact.html
src/main/webapp/static/app/public/home/: home-ctrl.js  home-model.js  home.html
src/main/webapp/static/app/public/people/: people-ctrl.js  people.html
src/main/webapp/static/app/public/profile/: profile-ctrl.js  profile.html
src/main/webapp/static/app/public/project/: project-ctrl.js  project-dashboard-ctrl.js  project-list-ctrl.js  project-new-ctrl.js  project-new.html  project.dashboard.html  project.html  project.list.html
src/main/webapp/static/app/public/project/news/: project-news-new.html  project-news-page.html  project.news.js
src/main/webapp/static/app/public/service/: login.service.js
src/main/webapp/static/app/styles/: bootstrap.min.css  carousel.css  profile.css
