<html >
<head>
    <title>Register new user</title>
    <link href="static/app/styles/bootstrap.min.css" rel="stylesheet">
</head>
<body>


<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h1 style="color: white; font-family: 'Cambria Math'; font-size: 48px;">Star Project</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 col-md-offset-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="glyphicon glyphicon-lock"></span> Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" role="form" action="/register" method="post">
                        <div class="form-group">
                            <label for="firstname" class="col-sm-3 control-label">
                                First Name:</label>
                            <div class="col-sm-9">
                                <input  class="form-control" id="firstname" name="firstName" placeholder="First Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="lastname" class="col-sm-3 control-label">
                                Last Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="lastname" name = "lastName" placeholder="Last Name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="email" class="col-sm-3 control-label">
                                E-mail::</label>
                            <div class="col-sm-9">
                                <input type="email" class="form-control" id="email" name = "email" placeholder="E-mail" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="nickname" class="col-sm-3 control-label">
                                Nick Name:</label>
                            <div class="col-sm-9">
                                <input type="text" class="form-control" id="nickname" name = "nickName" placeholder="Nick name" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password" class="col-sm-3 control-label">
                                Password</label>
                            <div class="col-sm-9">
                                <input type="password" class="form-control" id="password" name = "password" placeholder="Password" required>
                            </div>
                        </div>
                        <div class="form-group last">
                            <div class="col-sm-offset-3 col-sm-9">
                                <button type="submit" class="btn btn-success btn-sm">
                                    Sign in</button>
                                <button type="reset" class="btn btn-default btn-sm">
                                    Reset</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="panel-footer">
                    Not Registered? <a href="/logins">Login here</a></div>
            </div>
        </div>
    </div>
</div>


<style>
    body {
        background: url(http://images1.fanpop.com/images/image_uploads/Golden-Gate-Bridge-san-francisco-1020074_1024_768.jpg) no-repeat center center fixed;
         -webkit-background-size: cover;
         -moz-background-size: cover;
         -o-background-size: cover;
        background-size: cover;
    }

    .panel-default {
        opacity: 0.9;
        margin-top: 30px;
    }
    .form-group.last { margin-bottom:0px; }

    .navbar-nav li button {
        margin-top: 8px;
    }

    .navbar-brand {
        padding-top: 5px;
    }

    .navbar-brand img {
        height: 40px
    }

    .navbar-header {
        padding-left: 50px;
    }

    .navbar-right {
        padding-right: 50px;
    }

</style>

</body>
</html>